---
- name: My First Play
  hosts: all
  tasks:
   - name: Installing The httpd package
     yum: 
      name: httpd
      state: present

   - name: Starting The httpd package
     service:
      name: httpd
      state: started
